In [1]:
import pandas as pd
depress = pd.read_csv('C:/Users/user/Desktop/mlmd/depresstweets.csv')
depress.head()

,id,conversation_id,created_at,date,timezone,place,tweet,hashtags,cashtags,user_id,...,geo,source,user_rt_id,user_rt,retweet_id,reply_to,retweet_date,translate,trans_src,trans_dest
0,1248622667088846849,1248622667088846849,1586529816000,2020-04-10 23:43:36,???? (?W???),NaN,Dua to overcome fear and anxiety \n#COVID19\n#...,"['#covid19', '#depression']",[],1570199078,...,NaN,NaN,NaN,NaN,NaN,"[{'user_id': '1570199078', 'username': 'IamKar...",NaN,NaN,NaN,NaN
1,1248622381083455490,1248622381083455490,1586529748000,2020-04-10 23:42:28,???? (?W???),NaN,Hot showers reduce anxiety but cold showers re...,"['#anxiety', '#depression']",[],1091458183753805825,...,NaN,NaN,NaN,NaN,NaN,"[{'user_id': '1091458183753805825', 'username'...",NaN,NaN,NaN,NaN
2,1248622152225394688,1248622152225394688,1586529694000,2020-04-10 23:41:34,???? (?W???),NaN,New on the blog today: “Alone in a Crowded Min...,"['#sicknotweak', '#dissociation', '#did', '#de...",[],763962468934619136,...,NaN,NaN,NaN,NaN,NaN,"[{'user_id': '763962468934619136', 'username':...",NaN,NaN,NaN,NaN
3,1248621771864936450,1248621771864936450,1586529603000,2020-04-10 23:40:03,???? (?W???),NaN,Talk to a Therapist Online via Skype - Online ...,"['#anxiety', '#depression', '#onlinetherapy', ...",[],89962967,...,NaN,NaN,NaN,NaN,NaN,"[{'user_id': '89962967', 'username': 'SkypeThe...",NaN,NaN,NaN,NaN
4,1248621655447859201,1248621655447859201,1586529575000,2020-04-10 23:39:35,???? (?W???),NaN,"please, let me be my depressed self #quotes #d...","['#quotes', '#depression']",[],1241022966353342465,...,NaN,NaN,NaN,NaN,NaN,"[{'user_id': '1241022966353342465', 'username'...",NaN,NaN,NaN,NaN

In [2]:
a = depress['tweet']
a.head()

0    Dua to overcome fear and anxiety \n#COVID19\n#...
1    Hot showers reduce anxiety but cold showers re...
2    New on the blog today: “Alone in a Crowded Min...
3    Talk to a Therapist Online via Skype - Online ...
4    please, let me be my depressed self #quotes #d...
Name: tweet, dtype: object

In [3]:
import numpy as np
b = np.ones(1000, dtype='int')

In [4]:
b

array([1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1])

In [5]:
label = pd.DataFrame(data=b, columns=["label"])

In [6]:
label.head(10)

   label
0      1
1      1
2      1
3      1
4      1
5      1
6      1
7      1
8      1
9      1

In [7]:
depresstweets = pd.concat([a, label], axis=1, sort=False)

In [8]:
depresstweets.head()

                                               tweet  label
0  Dua to overcome fear and anxiety \n#COVID19\n#...      1
1  Hot showers reduce anxiety but cold showers re...      1
2  New on the blog today: “Alone in a Crowded Min...      1
3  Talk to a Therapist Online via Skype - Online ...      1
4  please, let me be my depressed self #quotes #d...      1

In [9]:
normal = pd.read_csv('C:/Users/user/Desktop/mlmd/sentiment140.csv', encoding="ISO-8859-1")
normal.head()

,0,1467810369,Mon Apr 06 22:19:45 PDT 2009,NO_QUERY,_TheSpecialOne_,"@switchfoot http://twitpic.com/2y1zl - Awww, that's a bummer. You shoulda got David Carr of Third Day to do it. ;D"
0,0,1467810672,Mon Apr 06 22:19:49 PDT 2009,NO_QUERY,scotthamilton,is upset that he can't update his Facebook by ...
1,0,1467810917,Mon Apr 06 22:19:53 PDT 2009,NO_QUERY,mattycus,@Kenichan I dived many times for the ball. Man...
2,0,1467811184,Mon Apr 06 22:19:57 PDT 2009,NO_QUERY,ElleCTF,my whole body feels itchy and like its on fire
3,0,1467811193,Mon Apr 06 22:19:57 PDT 2009,NO_QUERY,Karoli,"@nationwideclass no, it's not behaving at all...."
4,0,1467811372,Mon Apr 06 22:20:00 PDT 2009,NO_QUERY,joy_wolf,@Kwesidei not the whole crew

In [10]:
normallabel = normal[normal.columns[0]]
normallabel.head()

0    0
1    0
2    0
3    0
4    0
Name: 0, dtype: int64

In [11]:
normaltweet = normal[normal.columns[5]]
normaltweet.head()

0    is upset that he can't update his Facebook by ...
1    @Kenichan I dived many times for the ball. Man...
2      my whole body feels itchy and like its on fire
3    @nationwideclass no, it's not behaving at all....
4                        @Kwesidei not the whole crew
Name: @switchfoot http://twitpic.com/2y1zl - Awww, that's a bummer.  You shoulda got David Carr of Third Day to do it. ;D, dtype: object

In [12]:
normaltweets = pd.concat([normaltweet, normallabel], axis=1, sort=False)

In [13]:
normaltweets.columns = ['tweet', 'label']

In [14]:
normaltweets.head(10)

                                               tweet  label
0  is upset that he can't update his Facebook by ...      0
1  @Kenichan I dived many times for the ball. Man...      0
2    my whole body feels itchy and like its on fire       0
3  @nationwideclass no, it's not behaving at all....      0
4                      @Kwesidei not the whole crew       0
5                                        Need a hug       0
6  @LOLTrish hey  long time no see! Yes.. Rains a...      0
7               @Tatiana_K nope they didn't have it       0
8                          @twittera que me muera ?       0
9        spring break in plain city... it's snowing       0

In [17]:
normaltweets.shape

(1599999, 2)

In [18]:
normaltweetfinal = normaltweets[normaltweets.values == 4]
normaltweetfinal.head()

                                                    tweet  label
799999       I LOVE @Health4UandPets u guys r the best!!       4
800000  im meeting up with one of my besties tonight! ...      4
800001  @DaRealSunisaKim Thanks for the Twitter add, S...      4
800002  Being sick can be really cheap when it hurts t...      4
800003    @LovesBrooklyn2 he has that effect on everyone       4

In [19]:
depresstweets.head()

                                               tweet  label
0  Dua to overcome fear and anxiety \n#COVID19\n#...      1
1  Hot showers reduce anxiety but cold showers re...      1
2  New on the blog today: “Alone in a Crowded Min...      1
3  Talk to a Therapist Online via Skype - Online ...      1
4  please, let me be my depressed self #quotes #d...      1

In [23]:
finaltweet = pd.concat([depresstweets,normaltweetfinal], axis=0, sort=False)

In [24]:
finaltweet.head()

                                               tweet  label
0  Dua to overcome fear and anxiety \n#COVID19\n#...      1
1  Hot showers reduce anxiety but cold showers re...      1
2  New on the blog today: “Alone in a Crowded Min...      1
3  Talk to a Therapist Online via Skype - Online ...      1
4  please, let me be my depressed self #quotes #d...      1

In [25]:
finaltweet.tail()

                                                     tweet  label
1599994  Just woke up. Having no school is the best fee...      4
1599995  TheWDB.com - Very cool to hear old Walt interv...      4
1599996  Are you ready for your MoJo Makeover? Ask me f...      4
1599997  Happy 38th Birthday to my boo of alll time!!! ...      4
1599998  happy #charitytuesday @theNSPCC @SparksCharity...      4

In [26]:
finaltweet.to_csv('C:/Users/user/Desktop/mlmd/sentiment_tweets3.csv')